<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<!-- Webix Library -->
	<script type="text/javascript" src="https://cdn.webix.com/edge/webix.min.js"></script>
	<link rel="stylesheet" type="text/css" href="https://cdn.webix.com/edge/skins/material.min.css">

	<!-- Icons -->
	<link rel="stylesheet" href="https://cdn.materialdesignicons.com/3.6.95/css/materialdesignicons.min.css" crossorigin="anonymous">

	<!-- Design -->
	<script type="text/javascript" src="./datasources.js"></script>
	<script type="text/javascript" src="./design.js"></script>
	<link rel="stylesheet" type="text/css" href="./design.css">
</head>
<body></body>
</html>